@import "./Variables.module.scss";

@mixin card {
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
  border-radius: 8px;
  display: grid;
  grid-template-areas:
    "brand brand"
    "quotes review"
    "quotes author"
    "quotes authordetails";
  grid-column-gap: 1rem;
}

.section {
  background-color: $brand-turqoise-100;
}

.wrapper {
  @include wrapper;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.875rem;
}

.left {
  display: inline-block;
  max-width: 445px;
  margin-left: 5.9375rem;
  margin-top: 3.5rem;
  position: relative;
  z-index: 2;
}

.title {
  @include heading2;
  margin: 0;
  text-align: left;
}

.quotes_large {
  position: absolute;
}

.quotes_small {
  width: 1rem;
  height: 0.875rem;
  grid-area: quotes;
}

.lead {
  @include lead;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

.review_left {
  @include card;
  margin-left: 5.9rem;
}

.reviews_right_container {
  margin-top: 6.5rem;
}

.right_top_review {
  @include card;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 445px;
}

.right_bottom_review {
  @include card;
  max-width: 350px;
}

.brand {
  grid-area: brand;
  margin-bottom: 2rem;
}

.review_text {
  @include lead;
  grid-area: review;
  margin: 0;
  margin-bottom: 1.5rem;
}

.review_author {
  @include subtitle1;
  grid-area: author;
  margin: 0;
}

.review_author_details {
  @include lead2;
  grid-area: authordetails;
  margin: 0;
}
